Hari-1202/CustomActions/.github/actions/s3-js/action.yml
name: 'Deploy to s3'
inputs:
  bucketName:
    description: bucketName
    required: true
  bucketRegion:
    description: bucketRegion
    required: true
  file:
    description: file
    required: true
    default: dist
runs:
  using: node16
  main: main.js

Hari-1202/CustomActions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/s3-js
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_USERNAME}}
    AWS_ACCESS_SECRET_KEY: ${{secrets.AWS_PASSWORD}}
  with:
    bucketName: hari-s3-js-actions 
    bucketRegion: ap-south-1
    file: ./dist